<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="container-fluid backcolhed">
    <div class="container">
        <div class="row hedrow">

                   <div class="col-lg-4">
                        <i class="icon-toll"></i>
                        <span class="texttel">Toll for free</span>
                        <a class="sk-tel" href="tel: +10441470235">+1-(044)-147-0235</a>
                    </div>
                    <div class="col-lg-4">
                        <i class="icon-call"></i>
                        <span class="texttel">Call now</span>
                        <a class="sk-tel" href="tel: +10441470336">+1-(044)-147-0336</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="right">
                            <ol><!--
                                --><li class="join-us">Join us:</li><!--
                                --><a href="#"><li class="socIcon instagram"><i class="fa fa-instagram" aria-hidden="true"></i></li></a><!--
                                --><a href="#"><li class="socIcon twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li></a><!--
                                --><a href="#"><li class="socIcon facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li></a><!--
                            --></ol>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>

         </div>
    </div>
</div>


<div class="container-fluid backcolcent">
    <div class="container">
        <div class="row">

            <div class="col-lg-3">
                <div class="logo" role="banner"></div>
            </div>

            <div class="col-lg-9 no-pad"><nav class="menu">
                <a class="menu" href="index.html">Home</a>
                <a class="menu" href="about.html">About</a>
                <a class="menu" href="#">Service $ Sprices</a>
                <a class="menu" href="#">How it works</a>
                <a class="menu" href="#">Discounts</a>
                <a class="menu" href="#">Order Now</a>
                <a class="menu" href="#">FAQ</a>
                <a class="menu" href="#">Tesimonials</a>
                <a class="menu" href="#">Blog</a>
                <a class="menu" href="#">Samples</a>
                <a class="menu" href="#">Login</a>
            </nav>

            </div>
        </div>
    </div>


</body>