<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>

<div class="container-fluid backcolfoot">
    <div class="container imageback">
        <div class="row marhed">
            <div class="col-lg-2 livechat">
                <button type="livechat" name="submit" value=""><img class="imgchat" src="img/icon.png" alt="" style="vertical-align:middle"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                    live chat</button>
            </div>

            <div class="col-lg-10"><p class="texthed">Custom Writing service</p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 textcent">the key to success</div>
        </div>

        <div class="row">
            <div class="col-lg-12 textfoot">You are at right place!</div>
        </div>

        <div class="row">
            <div class="col-lg-12 textfootnext">EssayService.com is a top quality
                writing service</div>
        </div>

        <div class="col-lg-12 livechat">
            <button type="ordernow" name="submit" value="">Order now</button>
        </div>

    </div>
</div>


<div class="container-fluid specoff">
    <div class="container">
        <div class="row">
            <div class="col-lg-6  marfoot"><p class="offertext">Special Offer: <b>Get limited discounts</b> on the first order</p></div>
            <div class="col-lg-6  marfoot"><button type="discounts" name="submit" value=""><span class="discounts-text">The list of discounts</span></button></div>

        </div>



    </div>
</div>


<div class="container-fluid">
    <div class="container">
    <h2>Our Advantages{h2}</h2>
</div>
    </div>

<div class="container-fluid">
    <div class="container">
        <div class="row  vidstyp">
            <div class="col-lg-4">
                <a class="no-decoration" href="#"><div class="our-a icon icon-ad-icon"><span class="text-a-b-c-d-e-f">Any academic level</span></div> </a>
            </div>

            <div class="col-lg-4">
                <a class="no-decoration" href="#"><div class="our-b icon icon-ad-icon2"><span class="text-a-b-c-d-e-f">Over 300 words per page</span></div> </a>
            </div>

            <div class="col-lg-4">
                <a class="no-decoration" href="#"><div class="our-c icon icon-ad-icon3"><span class="text-a-b-c-d-e-f">Free plagiarism report</span></div> </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row  vidstyp">
                <div class="col-lg-4">
                    <a class="no-decoration" href="#"><div class="our-d icon icon-ad-icon4"><span class="text-a-b-c-d-e-f">20% off your first order</span></div> </a>
                </div>

                <div class="col-lg-4">
                    <a class="no-decoration" href="#"><div class="our-e icon icon-ad-icon5"><span class="text-a-b-c-d-e-f">Direct communication with the writer</span></div> </a>
                </div>

                <div class="col-lg-4">
                    <a class="no-decoration" href="#"><div class="our-f icon icon-ad-icon6"><span class="text-a-b-c-d-e-f">Flexible discount program</span></div> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <h1>COMPANYNAME.com has come forward
                to provide you with high quality papers{h1}</h1>


            <div class="row column">
                <p class="text-column">Student years are the best time of one’s life. You are in the prime of your life and hopeful about the bright future ahead. This is the period that leaves the funniest photos, the sweetest memories, and gives you the most faithful friends. However, there is one thing that spoils all the fun – assignment writing. Have you ever struggled to write an essay or prepare a speech only to find that the deadline is getting closer, and the work is not ready yet? Are you desperate for someone to have your paper done? Ordering it online is a really convenient option, but you must be sure that the final product is worth the price. EssaysService.com is one of the leading online writing centers that deliver only premium quality essays, term papers, and research papers.</p>
                <p class="text-column">Once you place an order and provide all the necessary instructions, one of our writers will start working on it. Be sure we won’t choose a person to do your paper at random. The writer assigned will hold an academic degree in the respective area of expertise, which makes it possible for him/her to find the relevant information, carry out exhaustive research, and develop a comprehensible and well-organized document. </p>
                <p class="text-column">The final product will meet all your specifications regarding the content and formatting style. What is more, you will not have to proofread it for any grammatical or spelling errors, because our professionals have a really good command of the English language.
                   <br> All the papers EssaysService.com delivers are completely original as we check every single work for plagiarism via advanced plagiarism detection software. You will receive a free plagiarism report together with your essay to show its originality.</p>
                <p class="text-column">Being tempted by low prices and promises of quick paper delivery, you may choose another paper writing service. The truth is that more often than not their words are hollow. While the main purpose of such doubtful companies is to cash in on credulity of their clients, the prime objective of EssaysService.com is clients’ satisfaction. We do fulfill our guarantees, and if a customer is displeased with the final paper he/she had received (which hardly ever occurs), he/she will surely get a full refund. However, a refund request is acceptable only within 14 days of the initial deadline.</p>

            </div>
        </div>
        </div>


    <section class="h-i-w">
        <div class="container-fluid bgliten">
            <div class="container">
                <div class="row border-bottom">
                    <div class="col-xs-12">
                        <span>How it works{span}</span>
                    </div>
                    <div class="col-md-4">
                        <div class="HiW-block"></div>
                        <div class="HiW-text">1. Place Your<br> Order</div>
                        <div class="round-green"></div>
                    </div>
                    <div class="col-md-4 HiW-block-center">
                        <div class="HiW-block"></div>
                        <div class="HiW-text">3. Your Order is<br> Completed</div>
                        <div class="round-green"></div>
                    </div>
                    <div class="col-md-4 HiW-block-right">
                        <div class="HiW-block"></div>
                        <div class="HiW-text">5. Download</div>
                        <div class="round-green"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 HiW-block-center">
                        <div class="HiW-block"></div>
                        <div class="HiW-text-down">1. Place Your<br> Order</div>
                        <div class="round-green"></div>
                    </div>
                    <div class="col-md-6 HiW-block-center">
                        <div class="HiW-block"></div>
                        <div class="HiW-text-down">1. Place Your<br> Order</div>
                        <div class="round-green"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="container">
            <div class="col-lg-6">
                <h2>{h2}Ordering a Paper at Company.com Is Worth It</h2>
                <ul>
                    <li>Any type of writing paper assignment – from a high school essay to university term paper.</li>
                    <li>Our writers always follow the customers' requirements very carefully.</li>
                    <li>100% original paper and a plagiarism report to prove it.</li>
                    <li>Your order will be delivered in a timely manner. If we fail to meet the deadline, the customer will get his/her money back.</li>
                    <li>A writer who is an expert in the respective field of study.</li>
                    <li>In case the essay or research paper doesn’t satisfy your requirements, you can ask for revision. We will make all necessary changes and edit your work until you are 100% satisfied with the final results. Just make sure that you put in a request for revision within 48 hours of the initial deadline. The only exception is made for 20+ page papers – you may submit your request for revision not later than a month after you receive your paper.</li>
                    <li>Loyal customers have the privilege of buying papers at a reduced price.</li>
                 </ul>

            </div>

            <div class="col-lg-6">
                <h2>{h2}CompanyName.com is the best Essay Writing Service</h2>
                <p class="writser">The final product will meet all your specifications regarding the content and formatting style. What is more, you will not have to proofread it for any grammatical or spelling errors, because our professionals have a really good command of the English language.</p>
                <p class="writser">All the papers EssaysService.com delivers are completely original as we check every single work for plagiarism via advanced plagiarism detection software. You will receive a free plagiarism report together with your essay to show its originality.</p>
                <p class="writser">Being tempted by low prices and promises of quick paper delivery, you may choose another paper writing service. The truth is that more often than not their words are hollow. While the main purpose of such doubtful companies is to cash in on credulity of their clients, the prime objective of EssaysService.com is clients’ satisfaction. We do fulfill our guarantees, and if a customer is displeased with the final paper he/she had received (which hardly ever occurs), he/she will surely get a full refund. However, a refund request is acceptable only within 14 days of the initial deadline.</p>
            </div>


        </div>
    </div>

    <div class="container-fluid">
        <div class="container center">
            <div class="col-lg-6 center"><p><button type="read-more">> Read more</button></p></div>
            <div class="col-lg-6 center"><p><button type="read-more">> Read more</button></p></div>

        </div>

    </div>




</body>
</html>